PORT=3333
NODE_ENV=development

DATABASE_URL=postgresql://docker:docker@localhost:5432/upload_test


CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_URL=https://example.com

# CLOUDFLARE_ACCOUNT_ID=42be981649a14951195da27929298cda
# CLOUDFLARE_ACCESS_KEY_ID=babc37e5c1e2fb9914b4dc4bf8220d03
# CLOUDFLARE_SECRET_ACCESS_KEY=105b25c1e759832445c92109c0caa3254b47d1822200c47af8b4f9846997365c
# CLOUDFLARE_BUCKET=upload-serer
# CLOUDFLARE_URL=https://pub-2b49ab83fe8641789b52b58a0019423a.r2.dev
